{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.watchSearchPaths": true,
		// use this so the autocompleate/goto definition will work with python extension		
		//"python.linting.pylintPath": "optional: path to python use if you have environment path",
		"python.linting.enabled": true,	
		//load the pylint_odoo
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_odoo",
			"--disable",
			"no-member",
			"--disable",
			"protected-access",
			"--disable",
			"import-error",
			"--disable",
			"missing-class-docstring",
			"--disable",
			"missing-function-docstring",
			"--disable",
			"too-few-public-methods",
			"--disable",
			"missing-module-docstring",
			"--disable",
			"invalid-name"
		],		
		"python.formatting.provider": "yapf",
		//"python.formatting.yapfPath": "optional: path to python use if you have environment path",
		// "python.linting.pycodestylePath": "optional: path to python use if you have environment path",
		"python.linting.pycodestyleEnabled": false,
		// The following will hide the compiled file in the editor/ add other file to hide them from editor
		"files.exclude": {
			"**/*.pyc": {"when": "$(basename).py"}, 
			"**/__pycache__": true
		},
		"python.analysis.extraPaths": [
			"./assembly"
		],
		"python.autoComplete.extraPaths": [
			"./assembly"
		]
	}
}
